<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/collapsed"
        app:constraintSetStart="@+id/extended">
        <OnSwipe
            app:maxVelocity="2"
            app:dragDirection="dragUp"
            app:onTouchUp="decelerate"/>
        <KeyFrameSet>
            <KeyAttribute
                app:motionTarget="@id/comics_poster"
                app:framePosition="40"
                android:rotation="50"
                android:translationY="-40dp"
                android:translationX="-15dp"
                android:elevation="0dp"/>
            <KeyAttribute
                app:motionTarget="@id/comics_details_toolbar"
                app:framePosition="95"
                android:elevation="0dp"/>
        </KeyFrameSet>
    </Transition>


    <ConstraintSet android:id="@+id/extended">
        <Constraint
            android:id="@id/cut_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginTop="@dimen/toolbar_top_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@+id/comics_poster"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_marginStart="12dp"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@id/comics_details_toolbar"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Constraint
            android:id="@id/comics_details_toolbar"
            android:layout_marginTop="@dimen/toolbar_top_margin"
            android:layout_width="match_parent"
            android:elevation="0dp"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:translationX="70dp"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@id/cut_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:translationX="-70dp"/>
        </Constraint>

        <Constraint
            android:id="@+id/comics_poster"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_marginStart="12dp"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/comics_details_toolbar"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <Constraint
            android:id="@id/comics_details_toolbar"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:elevation="4dp"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintTop_toTopOf="parent">
            <Transform
                android:translationX="0dp"/>
        </Constraint>
    </ConstraintSet>

</MotionScene>
